{"name":"Tehnička Škola Ada","short_name":"TSAda","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Tehnička Škola Ada","theme_color":"#0ea5e9","icons":[{"src":"favicon.png","sizes":"192x192","type":"image/png"},{"src":"favicon.png","sizes":"512x512","type":"image/png"}]}
